image: Visual Studio 2017
install:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat"
platform:
  - x64
configuration:
  - Debug
build:
  project: PathCopyCopy.sln
test: off
